{
  "name": "strapi-cms-boilerplate",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "cs": "config-sync"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.9",
    "@strapi/plugin-seo": "^1.7.5",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/strapi": "4.3.9",
    "mysql": "2.18.1",
    "strapi-plugin-config-sync": "^1.0.4",
    "strapi-plugin-rest-cache": "^4.2.4",
    "strapi-plugin-sitemap": "^2.0.8",
    "strapi-provider-rest-cache-memory": "^4.2.4",
    "strapi-provider-upload-sftp-v2": "^1.0.2",
    "strapi-tiptap-editor": "^0.9.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0fd08dd8-2807-48f1-9a11-c7f02c3cc38c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
